{
    "find_selected_text": true,
    "fold_buttons": false,
    "highlight_line": true,
    "rulers": [79],
    "translate_tabs_to_spaces": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "_build", "dist", "build", "site"]
}