{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "autoMemoryEnabled": false,
  "effortLevel": "high",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "work@work-dev": true
  },
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "extraKnownMarketplaces": {
    "work-dev": {
      "source": {
        "path": "/Users/cenk/projects/work",
        "source": "directory"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "afplay /System/Library/Sounds/Glass.aiff",
            "type": "command"
          }
        ]
      }
    ]
  },
  "model": "opus[1m]",
  "permissions": {
    "allow": [
      "Bash(task set-status *)",
      "Bash(agent ps *)",
      "Bash(go vet *)",
      "Bash(wezterm cli list *)",
      "Bash(task ls *)",
      "Bash(gh search *)"
    ]
  },
  "sandbox": {
    "autoAllowBashIfSandboxed": true,
    "enabled": false,
    "failIfUnavailable": true,
    "filesystem": {
      "allowWrite": [
        "~/.work",
        "~/projects",
        "~/go",
        "~/Library/Caches/go-build"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.aws",
        "~/.config/gh",
        "~/Library/Keychains",
        "~/.netrc",
        "~/.pgpass"
      ],
      "denyWrite": [
        "~/.ssh",
        "~/.aws",
        "~/.config/gh",
        "~/Library/Keychains",
        "~/.netrc",
        "~/.pgpass",
        "~/.zshrc",
        "~/.bashrc"
      ]
    },
    "network": {
      "allowedDomains": [
        "api.anthropic.com",
        "registry.npmjs.org",
        "pypi.org",
        "files.pythonhosted.org",
        "proxy.golang.org",
        "sum.golang.org",
        "github.com",
        "api.github.com",
        "objects.githubusercontent.com",
        "raw.githubusercontent.com"
      ]
    }
  },
  "skipAutoPermissionPrompt": true,
  "statusLine": {
    "command": "/Users/cenk/.claude/statusline-command.sh",
    "type": "command"
  }
}
